DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Arun@1435
DB_NAME=postgres
PORT=127.0.0.1:50052
REDIS_ADDRESS=rediss://default:ba29eda96217425197e2d53fc7ef30f6@us1-more-skylark-40395.upstash.io:40395